<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>LetsBlog</title>
</head>

<body>
    <header id="home">
        <nav>
            <div class="navbar">
                <div class="logo">
                    Lets<span>Blog</span>
                </div>
                <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#ser">Blog</a>
                    <a href="#abo">About</a>
                    <a href="#cont">Contact</a>
                    <a href="#qua">Quary</a>
                </div>
                <div class="login">
                    <a href="./login.html">Login</a>
                </div>
            </div>
        </nav>

        <section class="h-text">
            <h1 data-aos="zoom-in-down" data-aos-delay="100">Publish your passions,your way</h1>
            <h3 data-aos="zoom-in-down" data-aos-delay="100">Create a unique and beautiful blog easily.</h3>
            <button type="button" class="createblog">CREATE-BLOG</button>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">Search</button>
            </div>
        </section>
    </header>

    <section class="fliter-blog" id="ser">
        <div class="blog-menu">
            <ul>
                <li class="active" data-filter="*"> All</li>
                <li data-filter=".tecnology"> Tecnology</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".life">Life</li>
            </ul>
        </div>


        <div class="blog-galary" >
            <div class="blog-1" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                <img src="./img/tecnology.jpg" alt="">
                <h1>Lorem, ipsum dolor.</h1>
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ullam quaerat esse. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Ipsum quibusdam facere incidunt ex excepturi, autem in!
                    A similique tenetur excepturi magni maiores labore aliquam alias architecto, omnis repellendus
                    itaque laboriosam porro, accusamus pariatur quos, nisi voluptas tempora officia ratione. Perferendis
                    harum dolores maxime adipisci id aperiam a dolorem iste quod.</small>
            </div>
            <div class="blog-2" data-aos="flip-right" data-aos-offset="100" data-aos-delay="100">
                <img src="./img/tecnology.jpg" alt="">
                <h1>Lorem, ipsum dolor.</h1>
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ullam quaerat esse. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Ipsum quibusdam facere incidunt ex excepturi, autem in!
                    A similique tenetur excepturi magni maiores labore aliquam alias architecto, omnis repellendus
                    itaque laboriosam porro, accusamus pariatur quos, nisi voluptas tempora officia ratione. Perferendis
                    harum dolores maxime adipisci id aperiam a dolorem iste quod.</small>
            </div>
            <div class="blog-3" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                <img src="./img/tecnology.jpg" alt="">
                <h1>Lorem, ipsum dolor.</h1>
                <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ullam quaerat esse. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Ipsum quibusdam facere incidunt ex excepturi, autem in!
                    A similique tenetur excepturi magni maiores labore aliquam alias architecto, omnis repellendus
                    itaque laboriosam porro, accusamus pariatur quos, nisi voluptas tempora officia ratione. Perferendis
                    harum dolores maxime adipisci id aperiam a dolorem iste quod.</small>
            </div>
        </div>
    </section>



    <section class="members" id="abo" >
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
            <h1>ABOUT <span>US</span></h1>
        </div>
        <div class="member-card" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="300">


            <img src="./img/avatar.jpg">
            <p>
                From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our
                mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from
                our mind.
            </p>
            <h2>* Maria Sharapova</h2>

            <img src="./img/icon1.png" width="100">
            <img src="./img/icon2.png" width="100">
            <img src="./img/icon3.png" width="100">
            <img src="./img/icon4.png" width="100">
        </div>
    </section>

    <!-- contect -->
    <section class="contect-us" id="cont">
        <h1>CONTACT <span>INFO</span></h1>
        <div class="contect">
            <div class="phonee">
                <h1>Phone</h1>
                <small>+91-8019997777</small>
            </div>
            <div class="emaill">
                <h1>Email</h1>
                <small>info@digitalcorsel.com</small>
            </div>
            <div class="addresss">
                <h1>Address</h1>
                <small>692, 5th floor A, Kay Arr Ivy building, 6th A cross, 16th main road, behind BDA complex, 3rd block, Koramangala, Bangalore 560034</small>
            </div>
        </div>
    </section>

    <footer class="footer" id="qua">
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Whether sharing your expertise, breaking news, or whatever’s on your mind, you’re in good company on Blogger. Sign up to discover why millions of people have published their passions here.</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">692, 5th floor A, Kay Arr Ivy building, 6th A cross, 16th main road, behind BDA complex, 3rd block, Koramangala, Bangalore 560034</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+91-8019997777</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-map-maker-alt"></span>
                        <span class="text">info@digitalcorsel.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contect us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


<script src="./index.js"></script>

</body>

</html>